Json/michelinID.json (before)
[{
  "name": "Ivan Vautier",
  "locality": "Caen",
  "zipcode": "14000",
  "michelinStars": 1,
  "id": "26460",
  "url": "https://www.lafourchette.com/restaurant/Ivan-Vautier/26460"
}, {
  "name": "Auberge du Bon Laboureur",
  "locality": "Chenonceaux",
  "zipcode": "37150",
  "michelinStars": 1,
  "id": "2934",
  "url": "https://www.lafourchette.com/restaurant/Auberge-du-Bon-Laboureur/2934"
}, {
  "name": "L'Essentiel",
  "locality": "DEAUVILLE",
  "zipcode": "14800",
  "michelinStars": 1,
  "id": "21632",
  "url": "https://www.lafourchette.com/restaurant/L'Essentiel/21632"
}, {
  "name": "Maison Clovis",
  "locality": "Lyon",
  "zipcode": "69006",
  "michelinStars": 1,
  "id": "324443",
  "url": "https://www.lafourchette.com/restaurant/Maison-Clovis/324443"
}, {
  "name": "Ithurria",
  "locality": "Ainhoa",
  "zipcode": "64250",
  "michelinStars": 1,
  "id": "378",
  "url": "https://www.lafourchette.com/restaurant/Ithurria/378"
}, {
  "name": "Chez Michèle",
  "locality": "Languimberg",
  "zipcode": "57810",
  "michelinStars": 1,
  "id": "16363",
  "url": "https://www.lafourchette.com/restaurant/Chez-Michèle/16363"
}, {
  "name": "Le Moulin de l'Abbaye",
  "locality": "BRANTOME",
  "zipcode": "24310",
  "michelinStars": 1,
  "id": "26352",
  "url": "https://www.lafourchette.com/restaurant/Le-Moulin-de-l'Abbaye/26352"
}, {
  "name": "Julien Binz",
  "locality": "Ammerschwihr",
  "zipcode": "68770",
  "michelinStars": 1,
  "id": "206163",
  "url": "https://www.lafourchette.com/restaurant/Julien-Binz/206163"
}, {
  "name": "Frédéric Simonin",
  "locality": "Paris",
  "zipcode": "75017",
  "michelinStars": 1,
  "id": "23087",
  "url": "https://www.lafourchette.com/restaurant/Frédéric-Simonin/23087"
}, {
  "name": "Domaine des Séquoias",
  "locality": "Ruy",
  "zipcode": "38300",
  "michelinStars": 1,
  "id": "1009",
  "url": "https://www.lafourchette.com/restaurant/Domaine-des-Séquoias/1009"
}, {
  "name": "Helen",
  "locality": "Paris",
  "zipcode": "75008",
  "michelinStars": 1,
  "id": "23454",
  "url": "https://www.lafourchette.com/restaurant/Helen/23454"
}, {
  "name": "Auberge du Cheval Blanc",
  "locality": "Lembach",
  "zipcode": "67510",
  "michelinStars": 2,
  "id": "2310",
  "url": "https://www.lafourchette.com/restaurant/Auberge-du-Cheval-Blanc/2310"
}, {
  "name": "L'Arcane",
  "locality": "Paris",
  "zipcode": "75018",
  "michelinStars": 1,
  "id": "214579",
  "url": "https://www.lafourchette.com/restaurant/L'Arcane/214579"
}, {
  "name": "La Passagère",
  "locality": "Juan-les-Pins",
  "zipcode": "06160",
  "michelinStars": 1,
  "id": "203823",
  "url": "https://www.lafourchette.com/restaurant/La-Passagère/203823"
}, {
  "name": "Flaveur",
  "locality": "Nice",
  "zipcode": "06000",
  "michelinStars": 2,
  "id": "38155",
  "url": "https://www.lafourchette.com/restaurant/Flaveur/38155"
}, {
  "name": "Les Rosiers",
  "locality": "Biarritz",
  "zipcode": "64200",
  "michelinStars": 1,
  "id": "6710",
  "url": "https://www.lafourchette.com/restaurant/Les-Rosiers/6710"
}, {
  "name": "Maison Rostang",
  "locality": "Paris",
  "zipcode": "75017",
  "michelinStars": 2,
  "id": "405",
  "url": "https://www.lafourchette.com/restaurant/Maison-Rostang/405"
}, {
  "name": "Les Terrasses de Lyon",
  "locality": "Lyon 05",
  "zipcode": "69005",
  "michelinStars": 1,
  "id": "4697",
  "url": "https://www.lafourchette.com/restaurant/Les-Terrasses-de-Lyon/4697"
}, {
  "name": "Le Strasbourg",
  "locality": "Bitche",
  "zipcode": "57230",
  "michelinStars": 1,
  "id": "10382",
  "url": "https://www.lafourchette.com/restaurant/Le-Strasbourg/10382"
}, {
  "name": "Alcyone",
  "locality": "MARSEILLE",
  "zipcode": "13002",
  "michelinStars": 1,
  "id": "31008",
  "url": "https://www.lafourchette.com/restaurant/Alcyone/31008"
}, {
  "name": "Maison Lameloise",
  "locality": "Chagny",
  "zipcode": "71150",
  "michelinStars": 3,
  "id": "3552",
  "url": "https://www.lafourchette.com/restaurant/Maison-Lameloise/3552"
}, {
  "name": "Le Musigny",
  "locality": "Valenciennes",
  "zipcode": "59300",
  "michelinStars": 1,
  "id": "32118",
  "url": "https://www.lafourchette.com/restaurant/Le-Musigny/32118"
}, {
  "name": "L'Archeste",
  "locality": "Paris",
  "zipcode": "75116",
  "michelinStars": 1,
  "id": "284489",
  "url": "https://www.lafourchette.com/restaurant/L'Archeste/284489"
}, {
  "name": "La Matelote",
  "locality": "BOULOGNE-SUR-MER",
  "zipcode": "62200",
  "michelinStars": 1,
  "id": "327881",
  "url": "https://www.lafourchette.com/restaurant/La-Matelote/327881"
}, {
  "name": "Le Prieuré",
  "locality": "Villeneuve-lès-Avignon",
  "zipcode": "30400",
  "michelinStars": 1,
  "id": "689",
  "url": "https://www.lafourchette.com/restaurant/Le-Prieuré/689"
}, {
  "name": "Apicius",
  "locality": "Paris",
  "zipcode": "75008",
  "michelinStars": 1,
  "id": "60418",
  "url": "https://www.lafourchette.com/restaurant/Apicius/60418"
}, {
  "name": "Le Clair de la Plume",
  "locality": "Grignan",
  "zipcode": "26230",
  "michelinStars": 1,
  "id": "18271",
  "url": "https://www.lafourchette.com/restaurant/Le-Clair-de-la-Plume/18271"
}, {
  "name": "La Table du Gourmet",
  "locality": "Riquewihr",
  "zipcode": "68340",
  "michelinStars": 1,
  "id": "2975",
  "url": "https://www.lafourchette.com/restaurant/La-Table-du-Gourmet/2975"
}, {
  "name": "Le Gambetta",
  "locality": "Saumur",
  "zipcode": "49400",
  "michelinStars": 1,
  "id": "46885",
  "url": "https://www.lafourchette.com/restaurant/Le-Gambetta/46885"
}, {
  "name": "Septime",
  "locality": "Paris",
  "zipcode": "75011",
  "michelinStars": 1,
  "id": "10889",
  "url": "https://www.lafourchette.com/restaurant/Septime/10889"
}, {
  "name": "L'Odas",
  "locality": "Rouen",
  "zipcode": "76000",
  "michelinStars": 1,
  "id": "212971",
  "url": "https://www.lafourchette.com/restaurant/L'Odas/212971"
}, {
  "name": "Henri et Joseph",
  "locality": "Lorient",
  "zipcode": "56100",
  "michelinStars": 1,
  "id": "8838",
  "url": "https://www.lafourchette.com/restaurant/Henri-et-Joseph/8838"
}, {
  "name": "Le Jardin des Remparts",
  "locality": "Beaune",
  "zipcode": "21200",
  "michelinStars": 1,
  "id": "4988",
  "url": "https://www.lafourchette.com/restaurant/Le-Jardin-des-Remparts/4988"
}, {
  "name": "Agapé",
  "locality": "Paris 17",
  "zipcode": "75017",
  "michelinStars": 1,
  "id": "1923",
  "url": "https://www.lafourchette.com/restaurant/Agapé/1923"
}, {
  "name": "JY'S",
  "locality": "Colmar",
  "zipcode": "68000",
  "michelinStars": 2,
  "id": "5603",
  "url": "https://www.lafourchette.com/restaurant/JY'S/5603"
}, {
  "name": "Restaurant du Palais Royal",
  "locality": "Paris 01",
  "zipcode": "75001",
  "michelinStars": 1,
  "id": "21741",
  "url": "https://www.lafourchette.com/restaurant/Restaurant-du-Palais-Royal/21741"
}, {
  "name": "Paloma",
  "locality": "Mougins",
  "zipcode": "06250",
  "michelinStars": 2,
  "id": "38822",
  "url": "https://www.lafourchette.com/restaurant/Paloma/38822"
}, {
  "name": "La Tour des Vents",
  "locality": "Monbazillac",
  "zipcode": "24240",
  "michelinStars": 1,
  "id": "75533",
  "url": "https://www.lafourchette.com/restaurant/La-Tour-des-Vents/75533"
}, {
  "name": "Le Cloître",
  "locality": "Mane",
  "zipcode": "04300",
  "michelinStars": 1,
  "id": "11050",
  "url": "https://www.lafourchette.com/restaurant/Le-Cloître/11050"
}, {
  "name": "Le Moulin du Roc",
  "locality": "Champagnac-de-Belair",
  "zipcode": "24530",
  "michelinStars": 1,
  "id": "7133",
  "url": "https://www.lafourchette.com/restaurant/Le-Moulin-du-Roc/7133"
}, {
  "name": "Hostellerie de l'Abbaye de la Celle",
  "locality": "La Celle",
  "zipcode": "83170",
  "michelinStars": 1,
  "id": "25901",
  "url": "https://www.lafourchette.com/restaurant/Hostellerie-de-l'Abbaye-de-la-Celle/25901"
}, {
  "name": "L'Almandin",
  "locality": "Saint-Cyprien",
  "zipcode": "66750",
  "michelinStars": 1,
  "id": "566",
  "url": "https://www.lafourchette.com/restaurant/L'Almandin/566"
}, {
  "name": "Le Relais Bernard Loiseau",
  "locality": "Saulieu",
  "zipcode": "21210",
  "michelinStars": 2,
  "id": "3303",
  "url": "https://www.lafourchette.com/restaurant/Le-Relais-Bernard-Loiseau/3303"
}, {
  "name": "Dominique Bouchet",
  "locality": "Paris",
  "zipcode": "75008",
  "michelinStars": 1,
  "id": "310829",
  "url": "https://www.lafourchette.com/restaurant/Dominique-Bouchet/310829"
}, {
  "name": "Le Magasin aux Vivres",
  "locality": "Metz",
  "zipcode": "57000",
  "michelinStars": 1,
  "id": "5109",
  "url": "https://www.lafourchette.com/restaurant/Le-Magasin-aux-Vivres/5109"
}, {
  "name": "Le Pressoir",
  "locality": "Saint-Avé",
  "zipcode": "56890",
  "michelinStars": 1,
  "id": "18188",
  "url": "https://www.lafourchette.com/restaurant/Le-Pressoir/18188"
}, {
  "name": "Auberge des Templiers",
  "locality": "Les Bézards",
  "zipcode": "45290",
  "michelinStars": 1,
  "id": "2714",
  "url": "https://www.lafourchette.com/restaurant/Auberge-des-Templiers/2714"
}, {
  "name": "Le Clarence",
  "locality": "Paris 08",
  "zipcode": "75008",
  "michelinStars": 2,
  "id": "74933",
  "url": "https://www.lafourchette.com/restaurant/Le-Clarence/74933"
}, {
  "name": "Le Quincangrogne",
  "locality": "Dampmart",
  "zipcode": "77400",
  "michelinStars": 1,
  "id": "78533",
  "url": "https://www.lafourchette.com/restaurant/Le-Quincangrogne/78533"
}, {
  "name": "Loiseau des Vignes",
  "locality": "Beaune",
  "zipcode": "21200",
  "michelinStars": 1,
  "id": "3304",
  "url": "https://www.lafourchette.com/restaurant/Loiseau-des-Vignes/3304"
}, {
  "name": "Le Clos des Sens",
  "locality": "Annecy",
  "zipcode": "74940",
  "michelinStars": 2,
  "id": "7130",
  "url": "https://www.lafourchette.com/restaurant/Le-Clos-des-Sens/7130"
}, {
  "name": "Le Carrousel",
  "locality": "MARINGUES",
  "zipcode": "63350",
  "michelinStars": 1,
  "id": "9759",
  "url": "https://www.lafourchette.com/restaurant/Le-Carrousel/9759"
}, {
  "name": "Les Hautes Roches",
  "locality": "Rochecorbon",
  "zipcode": "37210",
  "michelinStars": 1,
  "id": "2819",
  "url": "https://www.lafourchette.com/restaurant/Les-Hautes-Roches/2819"
}, {
  "name": "Le Château de Sable",
  "locality": "Porspoder",
  "zipcode": "29840",
  "michelinStars": 1,
  "id": "65607",
  "url": "https://www.lafourchette.com/restaurant/Le-Château-de-Sable/65607"
}, {
  "name": "Le Castellaras",
  "locality": "Fayence",
  "zipcode": "83440",
  "michelinStars": 1,
  "id": "204609",
  "url": "https://www.lafourchette.com/restaurant/Le-Castellaras/204609"
}, {
  "name": "Ar Men Du",
  "locality": "Névez",
  "zipcode": "29920",
  "michelinStars": 1,
  "id": "4961",
  "url": "https://www.lafourchette.com/restaurant/Ar-Men-Du/4961"
}, {
  "name": "L'Écrin",
  "locality": "Paris",
  "zipcode": "75008",
  "michelinStars": 1,
  "id": "326081",
  "url": "https://www.lafourchette.com/restaurant/L'Écrin/326081"
}, {
  "name": "La Renaissance",
  "locality": "Argentan",
  "zipcode": "61200",
  "michelinStars": 1,
  "id": "2970",
  "url": "https://www.lafourchette.com/restaurant/La-Renaissance/2970"
}, {
  "name": "Logis de la Cadène",
  "locality": "Saint Emilion",
  "zipcode": "33330",
  "michelinStars": 1,
  "id": "44000",
  "url": "https://www.lafourchette.com/restaurant/Logis-de-la-Cadène/44000"
}, {
  "name": "Alain Llorca",
  "locality": "La Colle-sur-Loup",
  "zipcode": "06480",
  "michelinStars": 1,
  "id": "277471",
  "url": "https://www.lafourchette.com/restaurant/Alain-Llorca/277471"
}, {
  "name": "L'Auberge Basque",
  "locality": "Saint-Pée-sur-Nivelle",
  "zipcode": "64310",
  "michelinStars": 1,
  "id": "5305",
  "url": "https://www.lafourchette.com/restaurant/L'Auberge-Basque/5305"
}, {
  "name": "Pierre Orsi",
  "locality": "Lyon 06",
  "zipcode": "69006",
  "michelinStars": 1,
  "id": "12900",
  "url": "https://www.lafourchette.com/restaurant/Pierre-Orsi/12900"
}, {
  "name": "La Licorne Royale",
  "locality": "Lyons-la-Forêt",
  "zipcode": "27480",
  "michelinStars": 1,
  "id": "5632",
  "url": "https://www.lafourchette.com/restaurant/La-Licorne-Royale/5632"
}, {
  "name": "Auberge des Saints Pères",
  "locality": "Aulnay-sous-Bois",
  "zipcode": "93600",
  "michelinStars": 1,
  "id": "4546",
  "url": "https://www.lafourchette.com/restaurant/Auberge-des-Saints-Pères/4546"
}, {
  "name": "Initial",
  "locality": "Caen",
  "zipcode": "14000",
  "michelinStars": 1,
  "id": "27058",
  "url": "https://www.lafourchette.com/restaurant/Initial/27058"
}, {
  "name": "Le Refuge des Gourmets",
  "locality": "Machilly",
  "zipcode": "74140",
  "michelinStars": 1,
  "id": "10332",
  "url": "https://www.lafourchette.com/restaurant/Le-Refuge-des-Gourmets/10332"
}, {
  "name": "Le Grand Cerf",
  "locality": "Montchenot",
  "zipcode": "51500",
  "michelinStars": 1,
  "id": "5935",
  "url": "https://www.lafourchette.com/restaurant/Le-Grand-Cerf/5935"
}, {
  "name": "Auberge de la Tour",
  "locality": "MARCOLES",
  "zipcode": "15220",
  "michelinStars": 1,
  "id": "23255",
  "url": "https://www.lafourchette.com/restaurant/Auberge-de-la-Tour/23255"
}, {
  "name": "Maison Kieny",
  "locality": "Riedisheim",
  "zipcode": "68400",
  "michelinStars": 1,
  "id": "2971",
  "url": "https://www.lafourchette.com/restaurant/Maison-Kieny/2971"
}, {
  "name": "Le Bistro des Saveurs",
  "locality": "Obernai",
  "zipcode": "67210",
  "michelinStars": 1,
  "id": "18939",
  "url": "https://www.lafourchette.com/restaurant/Le-Bistro-des-Saveurs/18939"
}, {
  "name": "La Côte Saint-Jacques",
  "locality": "Joigny",
  "zipcode": "89300",
  "michelinStars": 2,
  "id": "12792",
  "url": "https://www.lafourchette.com/restaurant/La-Côte-Saint-Jacques/12792"
}, {
  "name": "Ô Saveurs",
  "locality": "ROUFFIAC-TOLOSAN",
  "zipcode": "31180",
  "michelinStars": 1,
  "id": "8719",
  "url": "https://www.lafourchette.com/restaurant/Ô-Saveurs/8719"
}, {
  "name": "Ed.Em",
  "locality": "Chassagne-Montrachet",
  "zipcode": "21190",
  "michelinStars": 1,
  "id": "209193",
  "url": "https://www.lafourchette.com/restaurant/Ed.Em/209193"
}, {
  "name": "Le Vieux Logis",
  "locality": "Trémolat",
  "zipcode": "24510",
  "michelinStars": 1,
  "id": "6018",
  "url": "https://www.lafourchette.com/restaurant/Le-Vieux-Logis/6018"
}, {
  "name": "L'Arôme",
  "locality": "Paris 08",
  "zipcode": "75008",
  "michelinStars": 1,
  "id": "713",
  "url": "https://www.lafourchette.com/restaurant/L'Arôme/713"
}, {
  "name": "Auberge au Boeuf",
  "locality": "Sessenheim",
  "zipcode": "67770",
  "michelinStars": 1,
  "id": "44361",
  "url": "https://www.lafourchette.com/restaurant/Auberge-au-Boeuf/44361"
}, {
  "name": "Gordon Ramsay au Trianon",
  "locality": "Versailles",
  "zipcode": "78000",
  "michelinStars": 1,
  "id": "3131",
  "url": "https://www.lafourchette.com/restaurant/Gordon-Ramsay-au-Trianon/3131"
}, {
  "name": "Les Clefs d'Argent",
  "locality": "Mont-de-Marsan",
  "zipcode": "40000",
  "michelinStars": 1,
  "id": "8933",
  "url": "https://www.lafourchette.com/restaurant/Les-Clefs-d'Argent/8933"
}, {
  "name": "La Maison dans le Parc",
  "locality": "Nancy",
  "zipcode": "54000",
  "michelinStars": 1,
  "id": "4294",
  "url": "https://www.lafourchette.com/restaurant/La-Maison-dans-le-Parc/4294"
}, {
  "name": "Jin",
  "locality": "Paris",
  "zipcode": "75001",
  "michelinStars": 1,
  "id": "30379",
  "url": "https://www.lafourchette.com/restaurant/Jin/30379"
}, {
  "name": "Au Crocodile",
  "locality": "STRASBOURG",
  "zipcode": "67000",
  "michelinStars": 1,
  "id": "71542",
  "url": "https://www.lafourchette.com/restaurant/Au-Crocodile/71542"
}, {
  "name": "Le Passe Temps",
  "locality": "Lyon",
  "zipcode": "69006",
  "michelinStars": 1,
  "id": "323145",
  "url": "https://www.lafourchette.com/restaurant/Le-Passe-Temps/323145"
}, {
  "name": "La Palme d'Or",
  "locality": "Cannes",
  "zipcode": "06400",
  "michelinStars": 2,
  "id": "287357",
  "url": "https://www.lafourchette.com/restaurant/La-Palme-d'Or/287357"
}, {
  "name": "Christopher Coutanceau",
  "locality": "La Rochelle",
  "zipcode": "17000",
  "michelinStars": 2,
  "id": "2998",
  "url": "https://www.lafourchette.com/restaurant/Christopher-Coutanceau/2998"
}, {
  "name": "La Table du Connétable",
  "locality": "Chantilly",
  "zipcode": "60500",
  "michelinStars": 1,
  "id": "60775",
  "url": "https://www.lafourchette.com/restaurant/La-Table-du-Connétable/60775"
}, {
  "name": "La Chassagnette",
  "locality": "Arles",
  "zipcode": "13200",
  "michelinStars": 1,
  "id": "14529",
  "url": "https://www.lafourchette.com/restaurant/La-Chassagnette/14529"
}, {
  "name": "Mon Plaisir",
  "locality": "Chamesol",
  "zipcode": "25190",
  "michelinStars": 1,
  "id": "7876",
  "url": "https://www.lafourchette.com/restaurant/Mon-Plaisir/7876"
}, {
  "name": "Prairial",
  "locality": "Lyon",
  "zipcode": "69001",
  "michelinStars": 1,
  "id": "75043",
  "url": "https://www.lafourchette.com/restaurant/Prairial/75043"
}, {
  "name": "Astrance",
  "locality": "Paris",
  "zipcode": "75016",
  "michelinStars": 3,
  "id": "344379",
  "url": "https://www.lafourchette.com/restaurant/Astrance/344379"
}, {
  "name": "La Table du 11",
  "locality": "Versailles",
  "zipcode": "78000",
  "michelinStars": 1,
  "id": "58408",
  "url": "https://www.lafourchette.com/restaurant/La-Table-du-11/58408"
}, {
  "name": "Le Vivier",
  "locality": "L'Isle-sur-la-Sorgue",
  "zipcode": "84800",
  "michelinStars": 1,
  "id": "1086",
  "url": "https://www.lafourchette.com/restaurant/Le-Vivier/1086"
}, {
  "name": "La Promenade",
  "locality": "Verfei1",
  "zipcode": "31590",
  "michelinStars": 1,
  "id": "42187",
  "url": "https://www.lafourchette.com/restaurant/La-Promenade/42187"
}, {
  "name": "Le Puits du Trésor",
  "locality": "Lastours",
  "zipcode": "11600",
  "michelinStars": 1,
  "id": "529",
  "url": "https://www.lafourchette.com/restaurant/Le-Puits-du-Trésor/529"
}, {
  "name": "Le Manoir du Lys",
  "locality": "Bagnoles-de-l'Orne",
  "zipcode": "61140",
  "michelinStars": 1,
  "id": "2740",
  "url": "https://www.lafourchette.com/restaurant/Le-Manoir-du-Lys/2740"
}, {
  "name": "Le Park 45",
  "locality": "Cannes",
  "zipcode": "06400",
  "michelinStars": 1,
  "id": "8628",
  "url": "https://www.lafourchette.com/restaurant/Le-Park-45/8628"
}, {
  "name": "Hostellerie de Plaisance",
  "locality": "Saint-Emilion",
  "zipcode": "33330",
  "michelinStars": 2,
  "id": "4904",
  "url": "https://www.lafourchette.com/restaurant/Hostellerie-de-Plaisance/4904"
}, {
  "name": "La Table d'Eugène",
  "locality": "Paris",
  "zipcode": "75018",
  "michelinStars": 1,
  "id": "36884",
  "url": "https://www.lafourchette.com/restaurant/La-Table-d'Eugène/36884"
}, {
  "name": "Mickaël Féval",
  "locality": "Aix-en-Provence",
  "zipcode": "13100",
  "michelinStars": 1,
  "id": "77134",
  "url": "https://www.lafourchette.com/restaurant/Mickaël-Féval/77134"
}, {
  "name": "La Nouvelle Auberge",
  "locality": "Wihr-au-Val",
  "zipcode": "68230",
  "michelinStars": 1,
  "id": "38024",
  "url": "https://www.lafourchette.com/restaurant/La-Nouvelle-Auberge/38024"
}, {
  "name": "Alliance",
  "locality": "Paris",
  "zipcode": "75005",
  "michelinStars": 1,
  "id": "77626",
  "url": "https://www.lafourchette.com/restaurant/Alliance/77626"
}, {
  "name": "Lasserre",
  "locality": "Paris 08",
  "zipcode": "75008",
  "michelinStars": 1,
  "id": "250",
  "url": "https://www.lafourchette.com/restaurant/Lasserre/250"
}, {
  "name": "Miraflores",
  "locality": "Lyon",
  "zipcode": "69006",
  "michelinStars": 1,
  "id": "44919",
  "url": "https://www.lafourchette.com/restaurant/Miraflores/44919"
}, {
  "name": "Palm Beach",
  "locality": "Ajaccio",
  "zipcode": "20000",
  "michelinStars": 1,
  "id": "5756",
  "url": "https://www.lafourchette.com/restaurant/Palm-Beach/5756"
}, {
  "name": "1912",
  "locality": "Trouville-sur-Mer",
  "zipcode": "14360",
  "michelinStars": 1,
  "id": "60777",
  "url": "https://www.lafourchette.com/restaurant/1912/60777"
}, {
  "name": "La Scène Thélème",
  "locality": "PARIS",
  "zipcode": "75017",
  "michelinStars": 1,
  "id": "269585",
  "url": "https://www.lafourchette.com/restaurant/La-Scène-Thélème/269585"
}, {
  "name": "Château de Mercuès",
  "locality": "Mercuès",
  "zipcode": "46090",
  "michelinStars": 1,
  "id": "13311",
  "url": "https://www.lafourchette.com/restaurant/Château-de-Mercuès/13311"
}, {
  "name": "La Grignotière",
  "locality": "Raismes",
  "zipcode": "59590",
  "michelinStars": 1,
  "id": "43399",
  "url": "https://www.lafourchette.com/restaurant/La-Grignotière/43399"
}, {
  "name": "Loiseau des Ducs",
  "locality": "Dijon",
  "zipcode": "21000",
  "michelinStars": 1,
  "id": "29826",
  "url": "https://www.lafourchette.com/restaurant/Loiseau-des-Ducs/29826"
}, {
  "name": "L'Aromate",
  "locality": "Nice",
  "zipcode": "06000",
  "michelinStars": 1,
  "id": "38154",
  "url": "https://www.lafourchette.com/restaurant/L'Aromate/38154"
}, {
  "name": "Les Climats",
  "locality": "Paris 07",
  "zipcode": "75007",
  "michelinStars": 1,
  "id": "30315",
  "url": "https://www.lafourchette.com/restaurant/Les-Climats/30315"
}, {
  "name": "Château de Mirambeau",
  "locality": "Mirambeau",
  "zipcode": "17150",
  "michelinStars": 1,
  "id": "5487",
  "url": "https://www.lafourchette.com/restaurant/Château-de-Mirambeau/5487"
}, {
  "name": "Copenhague",
  "locality": "PARIS",
  "zipcode": "75008",
  "michelinStars": 1,
  "id": "25985",
  "url": "https://www.lafourchette.com/restaurant/Copenhague/25985"
}]

Json/michelinID.json (after)
[{
  "name": "Ivan Vautier",
  "locality": "Caen",
  "zipcode": "14000",
  "michelinStars": 1,
  "id": "26460",
  "url": "https://www.lafourchette.com/restaurant/Ivan-Vautier/26460"
}, {
  "name": "Auberge du Bon Laboureur",
  "locality": "Chenonceaux",
  "zipcode": "37150",
  "michelinStars": 1,
  "id": "2934",
  "url": "https://www.lafourchette.com/restaurant/Auberge-du-Bon-Laboureur/2934"
}, {
  "name": "L'Essentiel",
  "locality": "DEAUVILLE",
  "zipcode": "14800",
  "michelinStars": 1,
  "id": "21632",
  "url": "https://www.lafourchette.com/restaurant/L'Essentiel/21632"
}, {
  "name": "Maison Clovis",
  "locality": "Lyon",
  "zipcode": "69006",
  "michelinStars": 1,
  "id": "324443",
  "url": "https://www.lafourchette.com/restaurant/Maison-Clovis/324443"
}, {
  "name": "Ithurria",
  "locality": "Ainhoa",
  "zipcode": "64250",
  "michelinStars": 1,
  "id": "378",
  "url": "https://www.lafourchette.com/restaurant/Ithurria/378"
}, {
  "name": "Chez Michèle",
  "locality": "Languimberg",
  "zipcode": "57810",
  "michelinStars": 1,
  "id": "16363",
  "url": "https://www.lafourchette.com/restaurant/Chez-Michèle/16363"
}, {
  "name": "Le Moulin de l'Abbaye",
  "locality": "BRANTOME",
  "zipcode": "24310",
  "michelinStars": 1,
  "id": "26352",
  "url": "https://www.lafourchette.com/restaurant/Le-Moulin-de-l'Abbaye/26352"
}, {
  "name": "Julien Binz",
  "locality": "Ammerschwihr",
  "zipcode": "68770",
  "michelinStars": 1,
  "id": "206163",
  "url": "https://www.lafourchette.com/restaurant/Julien-Binz/206163"
}, {
  "name": "Frédéric Simonin",
  "locality": "Paris",
  "zipcode": "75017",
  "michelinStars": 1,
  "id": "23087",
  "url": "https://www.lafourchette.com/restaurant/Frédéric-Simonin/23087"
}, {
  "name": "Domaine des Séquoias",
  "locality": "Ruy",
  "zipcode": "38300",
  "michelinStars": 1,
  "id": "1009",
  "url": "https://www.lafourchette.com/restaurant/Domaine-des-Séquoias/1009"
}, {
  "name": "Helen",
  "locality": "Paris",
  "zipcode": "75008",
  "michelinStars": 1,
  "id": "23454",
  "url": "https://www.lafourchette.com/restaurant/Helen/23454"
}, {
  "name": "Auberge du Cheval Blanc",
  "locality": "Lembach",
  "zipcode": "67510",
  "michelinStars": 2,
  "id": "2310",
  "url": "https://www.lafourchette.com/restaurant/Auberge-du-Cheval-Blanc/2310"
}, {
  "name": "L'Arcane",
  "locality": "Paris",
  "zipcode": "75018",
  "michelinStars": 1,
  "id": "214579",
  "url": "https://www.lafourchette.com/restaurant/lArcane/214579"
}, {
  "name": "La Passagère",
  "locality": "Juan-les-Pins",
  "zipcode": "06160",
  "michelinStars": 1,
  "id": "203823",
  "url": "https://www.lafourchette.com/restaurant/La-Passagère/203823"
}, {
  "name": "Flaveur",
  "locality": "Nice",
  "zipcode": "06000",
  "michelinStars": 2,
  "id": "38155",
  "url": "https://www.lafourchette.com/restaurant/Flaveur/38155"
}, {
  "name": "Les Rosiers",
  "locality": "Biarritz",
  "zipcode": "64200",
  "michelinStars": 1,
  "id": "6710",
  "url": "https://www.lafourchette.com/restaurant/Les-Rosiers/6710"
}, {
  "name": "Maison Rostang",
  "locality": "Paris",
  "zipcode": "75017",
  "michelinStars": 2,
  "id": "405",
  "url": "https://www.lafourchette.com/restaurant/Maison-Rostang/405"
}, {
  "name": "Les Terrasses de Lyon",
  "locality": "Lyon 05",
  "zipcode": "69005",
  "michelinStars": 1,
  "id": "4697",
  "url": "https://www.lafourchette.com/restaurant/Les-Terrasses-de-Lyon/4697"
}, {
  "name": "Le Strasbourg",
  "locality": "Bitche",
  "zipcode": "57230",
  "michelinStars": 1,
  "id": "10382",
  "url": "https://www.lafourchette.com/restaurant/Le-Strasbourg/10382"
}, {
  "name": "Alcyone",
  "locality": "MARSEILLE",
  "zipcode": "13002",
  "michelinStars": 1,
  "id": "31008",
  "url": "https://www.lafourchette.com/restaurant/Alcyone/31008"
}, {
  "name": "Maison Lameloise",
  "locality": "Chagny",
  "zipcode": "71150",
  "michelinStars": 3,
  "id": "3552",
  "url": "https://www.lafourchette.com/restaurant/Maison-Lameloise/3552"
}, {
  "name": "Le Musigny",
  "locality": "Valenciennes",
  "zipcode": "59300",
  "michelinStars": 1,
  "id": "32118",
  "url": "https://www.lafourchette.com/restaurant/Le-Musigny/32118"
}, {
  "name": "L'Archeste",
  "locality": "Paris",
  "zipcode": "75116",
  "michelinStars": 1,
  "id": "284489",
  "url": "https://www.lafourchette.com/restaurant/LArcheste/284489"
}, {
  "name": "La Matelote",
  "locality": "BOULOGNE-SUR-MER",
  "zipcode": "62200",
  "michelinStars": 1,
  "id": "327881",
  "url": "https://www.lafourchette.com/restaurant/La-Matelote/327881"
}, {
  "name": "Le Prieuré",
  "locality": "Villeneuve-lès-Avignon",
  "zipcode": "30400",
  "michelinStars": 1,
  "id": "689",
  "url": "https://www.lafourchette.com/restaurant/Le-Prieuré/689"
}, {
  "name": "Apicius",
  "locality": "Paris",
  "zipcode": "75008",
  "michelinStars": 1,
  "id": "60418",
  "url": "https://www.lafourchette.com/restaurant/Apicius/60418"
}, {
  "name": "Le Clair de la Plume",
  "locality": "Grignan",
  "zipcode": "26230",
  "michelinStars": 1,
  "id": "18271",
  "url": "https://www.lafourchette.com/restaurant/Le-Clair-de-la-Plume/18271"
}, {
  "name": "La Table du Gourmet",
  "locality": "Riquewihr",
  "zipcode": "68340",
  "michelinStars": 1,
  "id": "2975",
  "url": "https://www.lafourchette.com/restaurant/La-Table-du-Gourmet/2975"
}, {
  "name": "Le Gambetta",
  "locality": "Saumur",
  "zipcode": "49400",
  "michelinStars": 1,
  "id": "46885",
  "url": "https://www.lafourchette.com/restaurant/Le-Gambetta/46885"
}, {
  "name": "Septime",
  "locality": "Paris",
  "zipcode": "75011",
  "michelinStars": 1,
  "id": "10889",
  "url": "https://www.lafourchette.com/restaurant/Septime/10889"
}, {
  "name": "L'Odas",
  "locality": "Rouen",
  "zipcode": "76000",
  "michelinStars": 1,
  "id": "212971",
  "url": "https://www.lafourchette.com/restaurant/LOdas/212971"
}, {
  "name": "Henri et Joseph",
  "locality": "Lorient",
  "zipcode": "56100",
  "michelinStars": 1,
  "id": "8838",
  "url": "https://www.lafourchette.com/restaurant/Henri-et-Joseph/8838"
}, {
  "name": "Le Jardin des Remparts",
  "locality": "Beaune",
  "zipcode": "21200",
  "michelinStars": 1,
  "id": "4988",
  "url": "https://www.lafourchette.com/restaurant/Le-Jardin-des-Remparts/4988"
}, {
  "name": "Agapé",
  "locality": "Paris 17",
  "zipcode": "75017",
  "michelinStars": 1,
  "id": "1923",
  "url": "https://www.lafourchette.com/restaurant/Agapé/1923"
}, {
  "name": "JY'S",
  "locality": "Colmar",
  "zipcode": "68000",
  "michelinStars": 2,
  "id": "5603",
  "url": "https://www.lafourchette.com/restaurant/JYS/5603"
}, {
  "name": "Restaurant du Palais Royal",
  "locality": "Paris 01",
  "zipcode": "75001",
  "michelinStars": 1,
  "id": "21741",
  "url": "https://www.lafourchette.com/restaurant/Restaurant-du-Palais-Royal/21741"
}, {
  "name": "Paloma",
  "locality": "Mougins",
  "zipcode": "06250",
  "michelinStars": 2,
  "id": "38822",
  "url": "https://www.lafourchette.com/restaurant/Paloma/38822"
}, {
  "name": "La Tour des Vents",
  "locality": "Monbazillac",
  "zipcode": "24240",
  "michelinStars": 1,
  "id": "75533",
  "url": "https://www.lafourchette.com/restaurant/La-Tour-des-Vents/75533"
}, {
  "name": "Le Cloître",
  "locality": "Mane",
  "zipcode": "04300",
  "michelinStars": 1,
  "id": "11050",
  "url": "https://www.lafourchette.com/restaurant/Le-Cloître/11050"
}, {
  "name": "Le Moulin du Roc",
  "locality": "Champagnac-de-Belair",
  "zipcode": "24530",
  "michelinStars": 1,
  "id": "7133",
  "url": "https://www.lafourchette.com/restaurant/Le-Moulin-du-Roc/7133"
}, {
  "name": "Hostellerie de l'Abbaye de la Celle",
  "locality": "La Celle",
  "zipcode": "83170",
  "michelinStars": 1,
  "id": "25901",
  "url": "https://www.lafourchette.com/restaurant/Hostellerie-de-lAbbaye-de-la-Celle/25901"
}, {
  "name": "L'Almandin",
  "locality": "Saint-Cyprien",
  "zipcode": "66750",
  "michelinStars": 1,
  "id": "566",
  "url": "https://www.lafourchette.com/restaurant/LAlmandin/566"
}, {
  "name": "Le Relais Bernard Loiseau",
  "locality": "Saulieu",
  "zipcode": "21210",
  "michelinStars": 2,
  "id": "3303",
  "url": "https://www.lafourchette.com/restaurant/Le-Relais-Bernard-Loiseau/3303"
}, {
  "name": "Dominique Bouchet",
  "locality": "Paris",
  "zipcode": "75008",
  "michelinStars": 1,
  "id": "310829",
  "url": "https://www.lafourchette.com/restaurant/Dominique-Bouchet/310829"
}, {
  "name": "Le Magasin aux Vivres",
  "locality": "Metz",
  "zipcode": "57000",
  "michelinStars": 1,
  "id": "5109",
  "url": "https://www.lafourchette.com/restaurant/Le-Magasin-aux-Vivres/5109"
}, {
  "name": "Le Pressoir",
  "locality": "Saint-Avé",
  "zipcode": "56890",
  "michelinStars": 1,
  "id": "18188",
  "url": "https://www.lafourchette.com/restaurant/Le-Pressoir/18188"
}, {
  "name": "Auberge des Templiers",
  "locality": "Les Bézards",
  "zipcode": "45290",
  "michelinStars": 1,
  "id": "2714",
  "url": "https://www.lafourchette.com/restaurant/Auberge-des-Templiers/2714"
}, {
  "name": "Le Clarence",
  "locality": "Paris 08",
  "zipcode": "75008",
  "michelinStars": 2,
  "id": "74933",
  "url": "https://www.lafourchette.com/restaurant/Le-Clarence/74933"
}, {
  "name": "Le Quincangrogne",
  "locality": "Dampmart",
  "zipcode": "77400",
  "michelinStars": 1,
  "id": "78533",
  "url": "https://www.lafourchette.com/restaurant/Le-Quincangrogne/78533"
}, {
  "name": "Loiseau des Vignes",
  "locality": "Beaune",
  "zipcode": "21200",
  "michelinStars": 1,
  "id": "3304",
  "url": "https://www.lafourchette.com/restaurant/Loiseau-des-Vignes/3304"
}, {
  "name": "Le Clos des Sens",
  "locality": "Annecy",
  "zipcode": "74940",
  "michelinStars": 2,
  "id": "7130",
  "url": "https://www.lafourchette.com/restaurant/Le-Clos-des-Sens/7130"
}, {
  "name": "Le Carrousel",
  "locality": "MARINGUES",
  "zipcode": "63350",
  "michelinStars": 1,
  "id": "9759",
  "url": "https://www.lafourchette.com/restaurant/Le-Carrousel/9759"
}, {
  "name": "Les Hautes Roches",
  "locality": "Rochecorbon",
  "zipcode": "37210",
  "michelinStars": 1,
  "id": "2819",
  "url": "https://www.lafourchette.com/restaurant/Les-Hautes-Roches/2819"
}, {
  "name": "Le Château de Sable",
  "locality": "Porspoder",
  "zipcode": "29840",
  "michelinStars": 1,
  "id": "65607",
  "url": "https://www.lafourchette.com/restaurant/Le-Château-de-Sable/65607"
}, {
  "name": "Le Castellaras",
  "locality": "Fayence",
  "zipcode": "83440",
  "michelinStars": 1,
  "id": "204609",
  "url": "https://www.lafourchette.com/restaurant/Le-Castellaras/204609"
}, {
  "name": "Ar Men Du",
  "locality": "Névez",
  "zipcode": "29920",
  "michelinStars": 1,
  "id": "4961",
  "url": "https://www.lafourchette.com/restaurant/Ar-Men-Du/4961"
}, {
  "name": "L'Écrin",
  "locality": "Paris",
  "zipcode": "75008",
  "michelinStars": 1,
  "id": "326081",
  "url": "https://www.lafourchette.com/restaurant/LÉcrin/326081"
}, {
  "name": "La Renaissance",
  "locality": "Argentan",
  "zipcode": "61200",
  "michelinStars": 1,
  "id": "2970",
  "url": "https://www.lafourchette.com/restaurant/La-Renaissance/2970"
}, {
  "name": "Logis de la Cadène",
  "locality": "Saint Emilion",
  "zipcode": "33330",
  "michelinStars": 1,
  "id": "44000",
  "url": "https://www.lafourchette.com/restaurant/Logis-de-la-Cadène/44000"
}, {
  "name": "Alain Llorca",
  "locality": "La Colle-sur-Loup",
  "zipcode": "06480",
  "michelinStars": 1,
  "id": "277471",
  "url": "https://www.lafourchette.com/restaurant/Alain-Llorca/277471"
}, {
  "name": "L'Auberge Basque",
  "locality": "Saint-Pée-sur-Nivelle",
  "zipcode": "64310",
  "michelinStars": 1,
  "id": "5305",
  "url": "https://www.lafourchette.com/restaurant/LAuberge-Basque/5305"
}, {
  "name": "Pierre Orsi",
  "locality": "Lyon 06",
  "zipcode": "69006",
  "michelinStars": 1,
  "id": "12900",
  "url": "https://www.lafourchette.com/restaurant/Pierre-Orsi/12900"
}, {
  "name": "La Licorne Royale",
  "locality": "Lyons-la-Forêt",
  "zipcode": "27480",
  "michelinStars": 1,
  "id": "5632",
  "url": "https://www.lafourchette.com/restaurant/La-Licorne-Royale/5632"
}, {
  "name": "Auberge des Saints Pères",
  "locality": "Aulnay-sous-Bois",
  "zipcode": "93600",
  "michelinStars": 1,
  "id": "4546",
  "url": "https://www.lafourchette.com/restaurant/Auberge-des-Saints-Pères/4546"
}, {
  "name": "Initial",
  "locality": "Caen",
  "zipcode": "14000",
  "michelinStars": 1,
  "id": "27058",
  "url": "https://www.lafourchette.com/restaurant/Initial/27058"
}, {
  "name": "Le Refuge des Gourmets",
  "locality": "Machilly",
  "zipcode": "74140",
  "michelinStars": 1,
  "id": "10332",
  "url": "https://www.lafourchette.com/restaurant/Le-Refuge-des-Gourmets/10332"
}, {
  "name": "Le Grand Cerf",
  "locality": "Montchenot",
  "zipcode": "51500",
  "michelinStars": 1,
  "id": "5935",
  "url": "https://www.lafourchette.com/restaurant/Le-Grand-Cerf/5935"
}, {
  "name": "Auberge de la Tour",
  "locality": "MARCOLES",
  "zipcode": "15220",
  "michelinStars": 1,
  "id": "23255",
  "url": "https://www.lafourchette.com/restaurant/Auberge-de-la-Tour/23255"
}, {
  "name": "Maison Kieny",
  "locality": "Riedisheim",
  "zipcode": "68400",
  "michelinStars": 1,
  "id": "2971",
  "url": "https://www.lafourchette.com/restaurant/Maison-Kieny/2971"
}, {
  "name": "Le Bistro des Saveurs",
  "locality": "Obernai",
  "zipcode": "67210",
  "michelinStars": 1,
  "id": "18939",
  "url": "https://www.lafourchette.com/restaurant/Le-Bistro-des-Saveurs/18939"
}, {
  "name": "La Côte Saint-Jacques",
  "locality": "Joigny",
  "zipcode": "89300",
  "michelinStars": 2,
  "id": "12792",
  "url": "https://www.lafourchette.com/restaurant/La-Côte-Saint-Jacques/12792"
}, {
  "name": "Ô Saveurs",
  "locality": "ROUFFIAC-TOLOSAN",
  "zipcode": "31180",
  "michelinStars": 1,
  "id": "8719",
  "url": "https://www.lafourchette.com/restaurant/Ô-Saveurs/8719"
}, {
  "name": "Ed.Em",
  "locality": "Chassagne-Montrachet",
  "zipcode": "21190",
  "michelinStars": 1,
  "id": "209193",
  "url": "https://www.lafourchette.com/restaurant/Ed.Em/209193"
}, {
  "name": "Le Vieux Logis",
  "locality": "Trémolat",
  "zipcode": "24510",
  "michelinStars": 1,
  "id": "6018",
  "url": "https://www.lafourchette.com/restaurant/Le-Vieux-Logis/6018"
}, {
  "name": "L'Arôme",
  "locality": "Paris 08",
  "zipcode": "75008",
  "michelinStars": 1,
  "id": "713",
  "url": "https://www.lafourchette.com/restaurant/LArôme/713"
}, {
  "name": "Auberge au Boeuf",
  "locality": "Sessenheim",
  "zipcode": "67770",
  "michelinStars": 1,
  "id": "44361",
  "url": "https://www.lafourchette.com/restaurant/Auberge-au-Boeuf/44361"
}, {
  "name": "Gordon Ramsay au Trianon",
  "locality": "Versailles",
  "zipcode": "78000",
  "michelinStars": 1,
  "id": "3131",
  "url": "https://www.lafourchette.com/restaurant/Gordon-Ramsay-au-Trianon/3131"
}, {
  "name": "Les Clefs d'Argent",
  "locality": "Mont-de-Marsan",
  "zipcode": "40000",
  "michelinStars": 1,
  "id": "8933",
  "url": "https://www.lafourchette.com/restaurant/Les-Clefs-dArgent/8933"
}, {
  "name": "La Maison dans le Parc",
  "locality": "Nancy",
  "zipcode": "54000",
  "michelinStars": 1,
  "id": "4294",
  "url": "https://www.lafourchette.com/restaurant/La-Maison-dans-le-Parc/4294"
}, {
  "name": "Jin",
  "locality": "Paris",
  "zipcode": "75001",
  "michelinStars": 1,
  "id": "30379",
  "url": "https://www.lafourchette.com/restaurant/Jin/30379"
}, {
  "name": "Au Crocodile",
  "locality": "STRASBOURG",
  "zipcode": "67000",
  "michelinStars": 1,
  "id": "71542",
  "url": "https://www.lafourchette.com/restaurant/Au-Crocodile/71542"
}, {
  "name": "Le Passe Temps",
  "locality": "Lyon",
  "zipcode": "69006",
  "michelinStars": 1,
  "id": "323145",
  "url": "https://www.lafourchette.com/restaurant/Le-Passe-Temps/323145"
}, {
  "name": "La Palme d'Or",
  "locality": "Cannes",
  "zipcode": "06400",
  "michelinStars": 2,
  "id": "287357",
  "url": "https://www.lafourchette.com/restaurant/La-Palme-dOr/287357"
}, {
  "name": "Christopher Coutanceau",
  "locality": "La Rochelle",
  "zipcode": "17000",
  "michelinStars": 2,
  "id": "2998",
  "url": "https://www.lafourchette.com/restaurant/Christopher-Coutanceau/2998"
}, {
  "name": "La Table du Connétable",
  "locality": "Chantilly",
  "zipcode": "60500",
  "michelinStars": 1,
  "id": "60775",
  "url": "https://www.lafourchette.com/restaurant/La-Table-du-Connétable/60775"
}, {
  "name": "La Chassagnette",
  "locality": "Arles",
  "zipcode": "13200",
  "michelinStars": 1,
  "id": "14529",
  "url": "https://www.lafourchette.com/restaurant/La-Chassagnette/14529"
}, {
  "name": "Mon Plaisir",
  "locality": "Chamesol",
  "zipcode": "25190",
  "michelinStars": 1,
  "id": "7876",
  "url": "https://www.lafourchette.com/restaurant/Mon-Plaisir/7876"
}, {
  "name": "Prairial",
  "locality": "Lyon",
  "zipcode": "69001",
  "michelinStars": 1,
  "id": "75043",
  "url": "https://www.lafourchette.com/restaurant/Prairial/75043"
}, {
  "name": "Astrance",
  "locality": "Paris",
  "zipcode": "75016",
  "michelinStars": 3,
  "id": "344379",
  "url": "https://www.lafourchette.com/restaurant/Astrance/344379"
}, {
  "name": "La Table du 11",
  "locality": "Versailles",
  "zipcode": "78000",
  "michelinStars": 1,
  "id": "58408",
  "url": "https://www.lafourchette.com/restaurant/La-Table-du-11/58408"
}, {
  "name": "Le Vivier",
  "locality": "L'Isle-sur-la-Sorgue",
  "zipcode": "84800",
  "michelinStars": 1,
  "id": "1086",
  "url": "https://www.lafourchette.com/restaurant/Le-Vivier/1086"
}, {
  "name": "La Promenade",
  "locality": "Verfei1",
  "zipcode": "31590",
  "michelinStars": 1,
  "id": "42187",
  "url": "https://www.lafourchette.com/restaurant/La-Promenade/42187"
}, {
  "name": "Le Puits du Trésor",
  "locality": "Lastours",
  "zipcode": "11600",
  "michelinStars": 1,
  "id": "529",
  "url": "https://www.lafourchette.com/restaurant/Le-Puits-du-Trésor/529"
}, {
  "name": "Le Manoir du Lys",
  "locality": "Bagnoles-de-l'Orne",
  "zipcode": "61140",
  "michelinStars": 1,
  "id": "2740",
  "url": "https://www.lafourchette.com/restaurant/Le-Manoir-du-Lys/2740"
}, {
  "name": "Le Park 45",
  "locality": "Cannes",
  "zipcode": "06400",
  "michelinStars": 1,
  "id": "8628",
  "url": "https://www.lafourchette.com/restaurant/Le-Park-45/8628"
}, {
  "name": "Hostellerie de Plaisance",
  "locality": "Saint-Emilion",
  "zipcode": "33330",
  "michelinStars": 2,
  "id": "4904",
  "url": "https://www.lafourchette.com/restaurant/Hostellerie-de-Plaisance/4904"
}, {
  "name": "La Table d'Eugène",
  "locality": "Paris",
  "zipcode": "75018",
  "michelinStars": 1,
  "id": "36884",
  "url": "https://www.lafourchette.com/restaurant/La-Table-dEugène/36884"
}, {
  "name": "Mickaël Féval",
  "locality": "Aix-en-Provence",
  "zipcode": "13100",
  "michelinStars": 1,
  "id": "77134",
  "url": "https://www.lafourchette.com/restaurant/Mickaël-Féval/77134"
}, {
  "name": "La Nouvelle Auberge",
  "locality": "Wihr-au-Val",
  "zipcode": "68230",
  "michelinStars": 1,
  "id": "38024",
  "url": "https://www.lafourchette.com/restaurant/La-Nouvelle-Auberge/38024"
}, {
  "name": "Alliance",
  "locality": "Paris",
  "zipcode": "75005",
  "michelinStars": 1,
  "id": "77626",
  "url": "https://www.lafourchette.com/restaurant/Alliance/77626"
}, {
  "name": "Lasserre",
  "locality": "Paris 08",
  "zipcode": "75008",
  "michelinStars": 1,
  "id": "250",
  "url": "https://www.lafourchette.com/restaurant/Lasserre/250"
}, {
  "name": "Miraflores",
  "locality": "Lyon",
  "zipcode": "69006",
  "michelinStars": 1,
  "id": "44919",
  "url": "https://www.lafourchette.com/restaurant/Miraflores/44919"
}, {
  "name": "Palm Beach",
  "locality": "Ajaccio",
  "zipcode": "20000",
  "michelinStars": 1,
  "id": "5756",
  "url": "https://www.lafourchette.com/restaurant/Palm-Beach/5756"
}, {
  "name": "1912",
  "locality": "Trouville-sur-Mer",
  "zipcode": "14360",
  "michelinStars": 1,
  "id": "60777",
  "url": "https://www.lafourchette.com/restaurant/1912/60777"
}, {
  "name": "La Scène Thélème",
  "locality": "PARIS",
  "zipcode": "75017",
  "michelinStars": 1,
  "id": "269585",
  "url": "https://www.lafourchette.com/restaurant/La-Scène-Thélème/269585"
}, {
  "name": "Château de Mercuès",
  "locality": "Mercuès",
  "zipcode": "46090",
  "michelinStars": 1,
  "id": "13311",
  "url": "https://www.lafourchette.com/restaurant/Château-de-Mercuès/13311"
}, {
  "name": "La Grignotière",
  "locality": "Raismes",
  "zipcode": "59590",
  "michelinStars": 1,
  "id": "43399",
  "url": "https://www.lafourchette.com/restaurant/La-Grignotière/43399"
}, {
  "name": "Loiseau des Ducs",
  "locality": "Dijon",
  "zipcode": "21000",
  "michelinStars": 1,
  "id": "29826",
  "url": "https://www.lafourchette.com/restaurant/Loiseau-des-Ducs/29826"
}, {
  "name": "L'Aromate",
  "locality": "Nice",
  "zipcode": "06000",
  "michelinStars": 1,
  "id": "38154",
  "url": "https://www.lafourchette.com/restaurant/LAromate/38154"
}, {
  "name": "Les Climats",
  "locality": "Paris 07",
  "zipcode": "75007",
  "michelinStars": 1,
  "id": "30315",
  "url": "https://www.lafourchette.com/restaurant/Les-Climats/30315"
}, {
  "name": "Château de Mirambeau",
  "locality": "Mirambeau",
  "zipcode": "17150",
  "michelinStars": 1,
  "id": "5487",
  "url": "https://www.lafourchette.com/restaurant/Château-de-Mirambeau/5487"
}, {
  "name": "Copenhague",
  "locality": "PARIS",
  "zipcode": "75008",
  "michelinStars": 1,
  "id": "25985",
  "url": "https://www.lafourchette.com/restaurant/Copenhague/25985"
}]

Json/michelinID.json (diff)
@@ -88,7 +88,7 @@
   "zipcode": "75018",
   "michelinStars": 1,
   "id": "214579",
-  "url": "https://www.lafourchette.com/restaurant/L'Arcane/214579"
+  "url": "https://www.lafourchette.com/restaurant/lArcane/214579"
 }, {
   "name": "La Passagère",
   "locality": "Juan-les-Pins",
@@ -158,7 +158,7 @@
   "zipcode": "75116",
   "michelinStars": 1,
   "id": "284489",
-  "url": "https://www.lafourchette.com/restaurant/L'Archeste/284489"
+  "url": "https://www.lafourchette.com/restaurant/LArcheste/284489"
 }, {
   "name": "La Matelote",
   "locality": "BOULOGNE-SUR-MER",
@@ -214,7 +214,7 @@
   "zipcode": "76000",
   "michelinStars": 1,
   "id": "212971",
-  "url": "https://www.lafourchette.com/restaurant/L'Odas/212971"
+  "url": "https://www.lafourchette.com/restaurant/LOdas/212971"
 }, {
   "name": "Henri et Joseph",
   "locality": "Lorient",
@@ -242,7 +242,7 @@
   "zipcode": "68000",
   "michelinStars": 2,
   "id": "5603",
-  "url": "https://www.lafourchette.com/restaurant/JY'S/5603"
+  "url": "https://www.lafourchette.com/restaurant/JYS/5603"
 }, {
   "name": "Restaurant du Palais Royal",
   "locality": "Paris 01",
@@ -284,14 +284,14 @@
   "zipcode": "83170",
   "michelinStars": 1,
   "id": "25901",
-  "url": "https://www.lafourchette.com/restaurant/Hostellerie-de-l'Abbaye-de-la-Celle/25901"
+  "url": "https://www.lafourchette.com/restaurant/Hostellerie-de-lAbbaye-de-la-Celle/25901"
 }, {
   "name": "L'Almandin",
   "locality": "Saint-Cyprien",
   "zipcode": "66750",
   "michelinStars": 1,
   "id": "566",
-  "url": "https://www.lafourchette.com/restaurant/L'Almandin/566"
+  "url": "https://www.lafourchette.com/restaurant/LAlmandin/566"
 }, {
   "name": "Le Relais Bernard Loiseau",
   "locality": "Saulieu",
@@ -396,7 +396,7 @@
   "zipcode": "75008",
   "michelinStars": 1,
   "id": "326081",
-  "url": "https://www.lafourchette.com/restaurant/L'Écrin/326081"
+  "url": "https://www.lafourchette.com/restaurant/LÉcrin/326081"
 }, {
   "name": "La Renaissance",
   "locality": "Argentan",
@@ -424,7 +424,7 @@
   "zipcode": "64310",
   "michelinStars": 1,
   "id": "5305",
-  "url": "https://www.lafourchette.com/restaurant/L'Auberge-Basque/5305"
+  "url": "https://www.lafourchette.com/restaurant/LAuberge-Basque/5305"
 }, {
   "name": "Pierre Orsi",
   "locality": "Lyon 06",
@@ -522,7 +522,7 @@
   "zipcode": "75008",
   "michelinStars": 1,
   "id": "713",
-  "url": "https://www.lafourchette.com/restaurant/L'Arôme/713"
+  "url": "https://www.lafourchette.com/restaurant/LArôme/713"
 }, {
   "name": "Auberge au Boeuf",
   "locality": "Sessenheim",
@@ -543,7 +543,7 @@
   "zipcode": "40000",
   "michelinStars": 1,
   "id": "8933",
-  "url": "https://www.lafourchette.com/restaurant/Les-Clefs-d'Argent/8933"
+  "url": "https://www.lafourchette.com/restaurant/Les-Clefs-dArgent/8933"
 }, {
   "name": "La Maison dans le Parc",
   "locality": "Nancy",
@@ -578,7 +578,7 @@
   "zipcode": "06400",
   "michelinStars": 2,
   "id": "287357",
-  "url": "https://www.lafourchette.com/restaurant/La-Palme-d'Or/287357"
+  "url": "https://www.lafourchette.com/restaurant/La-Palme-dOr/287357"
 }, {
   "name": "Christopher Coutanceau",
   "locality": "La Rochelle",
@@ -676,7 +676,7 @@
   "zipcode": "75018",
   "michelinStars": 1,
   "id": "36884",
-  "url": "https://www.lafourchette.com/restaurant/La-Table-d'Eugène/36884"
+  "url": "https://www.lafourchette.com/restaurant/La-Table-dEugène/36884"
 }, {
   "name": "Mickaël Féval",
   "locality": "Aix-en-Provence",
@@ -760,7 +760,7 @@
   "zipcode": "06000",
   "michelinStars": 1,
   "id": "38154",
-  "url": "https://www.lafourchette.com/restaurant/L'Aromate/38154"
+  "url": "https://www.lafourchette.com/restaurant/LAromate/38154"
 }, {
   "name": "Les Climats",
   "locality": "Paris 07",
